<html>
<head></head>
<style>
    h1{
        color: green;
        background-color: yellow;
        text-align: center;
    }
    h4{
        color:blue;
        background-color: pink;
        display: inline;
        font-size: 30px;
        font-style: italic;
    }
    body{
        
        background-image: url("https://www.samsungdisplay.com/eng/renewal/images/tech/lcd-display/lcd-kv-m.jpg");
    }
    pre{
        font-style: italic;
        font-size: 150%;
        color: green;
        background-color: aqua;
    }
</style>
<h1>madhav</h1>
<body>
    <h4>Carrier objectives</h4>
<pre>
We are excited to share with you the incredible opportunities that our 
esteemed university offers to all those aspiring for higher education.
Established in 2014 and accredited by the Union Grant Commission (UGC),
Madhav University provides a wide range of programs in areas like Commerce
& Management, Law, Engineering & Technology, Agriculture Science, Allied 
Health Sciences and more, tailored to suit your interests.</pre>
<h4>Hobbies</h4>
<pre>
1.playing cricket
2.reading book
3.dancing
</pre>
<h4>skills</h4>
<pre>
1.Bs.c nursing
2.js script
3.python
</pre>
<h4>declarations </h4>
<pre>
We are excited to share with you the incredible opportunities that 
our esteemed university offers to all those aspiring for higher
education. Established in 2014 and accredited by the Union Grant
Commission (UGC), Madhav University provides a wide range of programs in areas like
Commerce & Management, Law, Engineering & Technology, Agriculture Science, Allie</pre>
<pre>
phone number:456123789
name:madhav
date:15/04/24


</body>
</html>