<html>
<body >
<style>
    h2{
        color:white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
    }
    p{
        color:yellow;
        font-style: italic;
        font-size: 30px;
    }
    marquee{
        color: blue;
        font-size: 50px;
        font-style: italic;    
    }
    .rajesh{
        width: 500px;
    }     
    body{
        background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/08/21/dc/e4/swagath-hotel-restaurant.jpg");
        
    }




</style>

<marquee >HOTEL SWAGATH FOOD MENU
</marquee>
<div class="rajesh">
<h2>MUTTON
</h2>
<P>
Andhara mutton curry--------------300
</p>
<p>
andhara matton masala-------------330
</p>
<p>
gongura mutton----------------------340
</P>
<h2>
SEA FOOD
</h2>

<P>
Andhra prawns curry----------------349</p>
<p>
gongura prawns curry---------------349</p>
<p>
chepala pulusu-----------------------449</p>

<h2>
RICE</h2>
<div>
<p>Steamed basmati rice----------------130</p>
<p>Curd rice-------------------------------100</p>
<p>Bagara rice----------------------------160</p>
<p> Tamota rice----------------------------175</p>
<p> Jeera rice-------------------------------195</p>
</div>
</div>
</body>






</html>