<html>
    <style>
        h2{
            color:blue;
            font-style: italic;
            font-size: 20px;
        }
        label{
            color: red;
            background-color: yellow;
            
        }
        div{
            display: flex;
            justify-content: center;
            background-color: red;

        }
        button{
            color: green;
        }
        #raju input {
            background-color:blue;
            color: yellow;
            font-size: 20px;
        }
        
         


    </style>
    <body ><div class="rajesh">
        <form action="rmr">
            <h2>step 1:YOUR DETALIS</h2>
            <label for="name">Name :</label>
            <input type="text" id="name" placeholder="First and last name" >
            <br>
            <br>
            <label for="name">E mail : </table>
            <input type="text" id="name" placeholder="example@mail.com">
            <br>
            <br>
            <label for="phone">phone :</label>
            <input type="text" id="phone" placeholder="eg.7824631448" autofocus>
            <h2>setp 2:delivery address</h2>
            <label for="address">Address :</label><br>
            <textarea  id="address" rows="5" ></textarea>
            <br>
            <br>
            <label for="post">Post code:</label>
            <input type="text" id="post" >
            <br>
            <br>
            <label for="country">Country:</label>
            <input type="text" id="country">
            <h2>step 3:Card details</h2>
            <h4>card type<h/4>
                <br>
                <input type="radio" id="visa"  name="radio">
                <label for="visa"><IMG src="./download.png" width="20" height="15">VISA</label>
                <input type="radio"  id="amex" name="radio">
                <label for="amex" ><img src="./AMEX.jpg"width="20" height="15">AMEX</label>
                <input type="radio" id="mastercard" name="radio">
                <label for="mastercard"><img src="./MASTERCODE.jpg"width="20" height="15">  Mastercard</lable>
                <br>
                <br>
                <label for="card number">Card number :</label>
                <input type="text" id="card number">
                <br>
                <br>
                <label for="security code">Security code :</label>
                <input typ="text" id="security code">
                <br>
                <br>
                <label for="name on card">Name on card</label>
                <input for="text" id="name on card" placeholder="name on card">
        <br>
        <br>
<div id="raju">
    <input type="button" value="SUBMIT" >

</div>
            
    </div>
        </form>
    </body>
</html>